<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DDD4D4"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="130dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/welcome"
            android:contentDescription="OTP VERIFICATION USING Firebase"
            android:layout_height="130dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:text="OTP Verification"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>

           <TextView
               android:layout_width="wrap_content"
               android:text="We Will Send You One Time Password on This Moble"
               android:layout_height="wrap_content"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_marginStart="60dp"
             android:layout_marginEnd="60dp"
             android:gravity="center"
             android:orientation="horizontal"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_width="wrap_content"
                 android:gravity="center"
                 android:text="+91"
                 android:textSize="16sp"
                 android:layout_height="40dp"/>
             <EditText
                 android:id="@+id/inpuNumber"
                 android:layout_width="wrap_content"
                 android:background="@null"
                 android:hint="Enter Number"
                 android:imeOptions="actionDone"
                 android:importantForAutofill="no"
                 android:inputType="number"
                 android:textSize="16sp"
                 android:layout_height="40dp"/>

         </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"/>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGetOTP"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:background="#0A5951"
        android:text="Get Otp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/prograssBar"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</FrameLayout>
       

    </LinearLayout>
</ScrollView>